 
PORT=5000
MONGO_URI=mongodb+srv://saman2020al_db_user:C7yfY6OEsM3pobh5@pawpal.jkf03x8.mongodb.net
JWT_SECRET=supersecretjwtkey123456789
JWT_EXPIRE=7d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dy78lcfqg
CLOUDINARY_API_KEY=918751751138427
CLOUDINARY_API_SECRET=d8oqp1Ty1qWOn3m4iHAYGePNhuA